body {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/img/pal.webp);
    display: grid;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    justify-content: center;
}

.info, .merch, .bundels, .pal {
    width: 350px;
    height: 50px;
}

.info {
    grid-row: 5; 
    grid-column: 1;
}

.merch {
    grid-row: 19; 
    grid-column: 1;
}

.bundels {
<<<<<<< HEAD
    grid-row: 18;
=======
    grid-row: 17;
>>>>>>> origin/lucas
    grid-column: 1;
}

.pal {
<<<<<<< HEAD
    grid-row: 4; 
=======
    grid-row: 5; 
>>>>>>> origin/lucas
    grid-column: 1;
}

.current-page {
    background-color: aqua;
}

a {
    border: 1px solid black;
    font-size: xx-large;
    color: white;
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px;
    text-decoration: none;
}

a:hover {
    background-color: blue;
}

.im {
    width: 70px;
}

.bx {
    width: 70px;
}
