* {
    margin: 0;
    padding: 0;
}

body {
    position: sticky;
    background-image: url("/img/warframe-background.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    

}

.body-container {
    display: grid;
    gap: 10px;
    grid-template-rows: 100px minmax(auto, auto);
    grid-template-columns: 1fr minmax(30%, 70%) 1fr;
    grid-template-areas: 
    "hd hd "
    "none mn"
    ;
}

header {
    grid-area: hd;

}

nav {
    border: 1px solid black;
    background-color: rgba(79, 165, 240, 0.692);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


a {
    text-decoration: none;
    color: black;
    width: 100%;
    font-size: 400%;
    text-align: center;
}

a:hover {
    background-color: rgba(0, 255, 76, 0.637);
}

img{
    width: 50px;
}

main {
    grid-area: mn;
    background-color: rgba(79, 165, 240, 0.692);
    border: 1px solid black;
}

main div {
    display: grid;
    gap: 20px;
    grid-template-rows: minmax(auto, auto);
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    background-color: white;
}

.card img {
    width: 150px;
}

.link-container {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.link-container p {
    font-size: 20px;
    border-bottom: 1px solid rgb(0, 0, 0);
}

@media screen and (max-width: 768px) {
    .body-container {
        grid-template-columns: 1fr;
        grid-template-areas: "hd" "mn";
    }

    .merch-container, .bundels-container, .markt-container {
        grid-template-columns: 1fr;
    }

}


@media screen and (max-width: 1000px) {
    .merch-container, .bundels-container, .markt-container {
        grid-template-columns: repeat(2, 1fr);
    }
    a {
        width: 100%;
        font-size: 200%;
    }
}

@media screen and (max-width: 550px) {
    .merch-container, .bundels-container, .markt-container {
        grid-template-columns: 1fr;
    }
    a {
        width: 100%;
        font-size: 100%;
    }
}