<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/style.css">
    <title>contacten</title>
</head>

<body class="body-container">
    <header >
        <nav>
            <a href="/home.html">
            <img class="img" src="/img/logo.png" alt=""></a>
            <a href="/over ons/over_ons.html">Over ons</a>
            <a href="/public/contacten.html">Contacten</a>
        </nav>
    </header>

    <div class="grid">
            <section class="contact">
                <h2>Contact ons!</h2>
    
                <form action="#">
                    <div class="input-box">
                        <div class="input-field field">
                            <input type="text" placeholder="full name" id="name"
                            class="name" autocomplete="off">
                        </div>
                        <div class="input-field field">
                            <input type="text" placeholder="Email adress" id="email"
                            class="email" autocomplete="off">
                        </div>
                        <div class="input-field field">
                            <input type="text" placeholder="Phone number (optioneel)" id="number"
                            class="phone-number" autocomplete="off">
                        </div>
                    </div>
                    <div class="textarea-field field">
                        <textarea name="" id="message" cols="30" rows="10"
                         placeholder="Your message" class="message" 
                        autocomplete="off"></textarea>
                    </div>
                    <button class="send">send</button>
                </form>
    
            </section>
    <div>
    <script src="/public/contacten.js"></script>
</body>
</html>


            <!-- <input type="text" name="email" class="email"  placeholder="Typ hier u email">
            <textarea name="text" cols="30" rows="10" placeholder="Type hier ur bericht" required="true" ></textarea>            
            <button class="send">send</button> 
            <input type="reset">   -->
