body {
    background-image: url('/img/homePage.png');
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(20, 1fr);
    height: 100vh;
}

header { 
    display: grid;
    grid-area: 1/1/2/10; 
}

nav {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center ;
}

.link {
    display: inline-block;
    color: #3c3c3c;
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: font-size 0.3s ease; 
}

.link:hover {
    font-size: 1.3em;
}

.img {
    height: 57px;
}

.linkgrid {
    display: grid;
    grid-area: 4/6/8/16;
}

.mid {
    align-items: center;
    text-align: center;
}


.toptext {
    display: inline-block;
    color: #3c3c3c;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: font-size 0.3s ease; 
    font-size: larger;
}

.toptext:hover {
    font-size: 1.3em;
}


