body {
    background-image: url('/img/homePage.png');
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(20, 1fr);
    height: 100vh;
}

header { 

    grid-area: 1/1/2/10; 
}

nav {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center ;
}

.link {
    display: inline-block;
    color: #3c3c3c;
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: font-size 0.3s ease; 
}

.link:hover {
    font-size: 1.3em;
}

nav a {
    text-decoration: none;
    color: black;
}

.linkgrid {
    grid-area: 4/6/8/16;
}

.div {
    align-items: center;
    text-align: center;
}

.toptext {
    font-size:x-large
}

a {
    text-decoration: none;
    color: black;
}

.maingrid {
    grid-area: 3/5/8/18;
    grid-template-rows: 25px 150px repeat(2, 100px);
    grid-template-columns: repeat(3, 1fr);
}


.Shop {
    grid-area: 1/1/2/6;
    text-align: center;
    font-size: xx-large;
}

.img{
    width: 200px;
}

.card {
    border: 1px solid black;
    background-color: white;
}

.merch-container {
    display: grid;
    gap: 20px;
    grid-template-rows: minmax(auto, auto);
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid black;
}

.img {
    width: 50px;
}